[gd_scene load_steps=3 format=3 uid="uid://cn6vd55nc0dlp"]

[ext_resource type="Script" uid="uid://bgre5p2y850ku" path="res://scripts/restart_button.gd" id="1_8pyic"]
[ext_resource type="FontFile" uid="uid://bdpktopvxcyie" path="res://assets/DIGITALPIXELV4-REGULAR.OTF" id="1_jsjm1"]

[node name="restart_menu" type="CanvasLayer"]

[node name="restart_button" type="Button" parent="."]
offset_left = 310.0
offset_top = 372.0
offset_right = 427.0
offset_bottom = 465.0
theme_override_fonts/font = ExtResource("1_jsjm1")
text = "Restart"
script = ExtResource("1_8pyic")

[node name="highest" type="Label" parent="."]
offset_left = 223.0
offset_top = 261.0
offset_right = 428.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("1_jsjm1")
theme_override_font_sizes/font_size = 12
text = "Highest Score: "

[node name="current" type="Label" parent="."]
offset_left = 218.0
offset_top = 308.0
offset_right = 425.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("1_jsjm1")
theme_override_font_sizes/font_size = 12
text = "Current Score: "

[connection signal="button_down" from="restart_button" to="restart_button" method="_on_button_down"]
